OPENAI_API_KEY=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
TELEGRAM_TOKEN=7704084377:AAG56RXCZvJpnTlTEMSKO9epJUl9B8-1on8
NEWS_API_KEY=8b5c91784c144924a179b7b0899ba61f
